<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10 Event Handling</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .WH-100 {
            width: 100px;
            height: 100px;
        }

        .WH-200 {
            width: 270px;
            height: 220px;
        }

        .bg-color {
            background-color: #64cb99;

        }

        #img-tag {
            opacity: 0.5;
        }

        #task3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <p id="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla provident exercitationem, ipsa
        tenetur ducimus
        optio molestias aut assumenda in illum? Ducimus eligendi nam ea ullam tempora! Dolorum eius nihil dicta.
    </p>
    <button class="btn">English</button>

    <img src="https://media.istockphoto.com/id/1192236158/photo/explosion-of-colored-powder-on-black-background.jpg?s=1024x1024&w=is&k=20&c=h7vSosF9lqaJ0Cl0NPNVBmV2ymMZSATGcfZv-SIMH7c="
        alt="" srcset="" id="img-tag" class="WH-200">

    <div id="task3">Hover Over</div>

    <input type="text" name="task3" id="task5">

    <form action="" id="task7">
        <input type="text" id="name">
        <input type="email" id="email">
        <input type="password" id="password">
        <input type="submit" value="Submit">
    </form>

    <select name="" id="task8">
        <option value="select">Select Superhero</option>
        <option value="Iron Man">Iron Man</option>
        <option value="Captain America">Captain America</option>
        <option value="Hulk">Hulk</option>
        <option value="Black Widow">Black Widow</option>
    </select>

    <p id="task8-para"></p>

    <ul id="phase-one">
        <li>Iron Man (May 2, 2008)</li>
        <li>The Incredible Hulk (June 13, 2008)</li>
        <li>Iron Man 2 (May 7, 2010)</li>
        <li>Thor (May 6, 2011)</li>
        <li>Captain America: The First Avenger (July 22, 2011)</li>
        <li>Marvel’s The First Avengers (May 4, 2012)</li>
        <li>Iron Man: 3</li>
    </ul>

    <input type="text" name="" id="innerContent">
    <button id="addChild">Add Child</button>



</body>
<script src="./Day10_Event_Handling.js"></script>

</html>